preload = ~/.config/wallpapers/ghibli/cat-0.jpg
preload = ~/.config/wallpapers/ghibli/cat-1.jpg

wallpaper = DP-1, ~/.config/wallpapers/ghibli/cat-0.jpg
wallpaper = DP-2, ~/.config/wallpapers/ghibli/cat-1.jpg

