preload = ~/.config/hypr/hyprpaper/wallpapers/ghibli/cat-0
preload = ~/.config/hypr/hyprpaper/wallpapers/ghibli/cat-1.jpg

wallpaper = DP-1, ~/.config/hypr/hyprpaper/wallpapers/ghibli/cat-1.jpg
wallpaper = DP-2, ~/.config/hypr/hyprpaper/wallpapers/ghibli/cat-1.jpg

