$CONFIG = ~/.config/hypr/hyprland

source = $CONFIG/colors.conf
source = $CONFIG/theme.conf

source = $CONFIG/programs.conf
source = $CONFIG/settings.conf
source = $CONFIG/keybinds.conf
source = $CONFIG/monitors.conf
source = $CONFIG/autostart.conf
source = $CONFIG/env.conf
source = $CONFIG/rules.conf
source = $CONFIG/plugins.conf

