$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal --gtk-single-instance=true
bind = SUPER, Q, killactive,
bind = SUPER, R, exec, $menu

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = SUPER_SHIFT, h, movewindoworgroup, l
bind = SUPER_SHIFT, l, movewindoworgroup, r
bind = SUPER_SHIFT, k, movewindoworgroup, u
bind = SUPER_SHIFT, j, movewindoworgroup, d

# Focus monitor
bind = SUPER_CTRL, h, focusmonitor, l
bind = SUPER_CTRL, l, focusmonitor, r

# Groups
bind = SUPER, G, togglegroup
bind = SUPER, TAB, changegroupactive, f
bind = SUPER_SHIFT, TAB, changegroupactive, b
bind = SUPER&CTRL, TAB, movegroupwindow, f
bind = SUPER_SHIFT&CTRL, TAB, movegroupwindow, b
bind = SUPER_ALT, L, lockgroups, toggle

# Window Controls
bind = SUPER, F, fullscreen, 1
bind = SUPER_CTRL, F, fullscreen, 0
bind = SUPER_ALT, F, togglefloating

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4
bind = $mainMod, 5, workspace, r~5
bind = $mainMod, 6, workspace, r~6
bind = $mainMod, 7, workspace, r~7
bind = $mainMod, 8, workspace, r~8
bind = $mainMod, 9, workspace, r~9
bind = $mainMod, 0, workspace, r~10

# Resize
bind = SUPER_SHIFT, R, submap, resize
submap = resize
binde = , h, resizeactive, -10 0
binde = , l, resizeactive, 10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER_SHIFT, 1, movetoworkspacesilent, r~1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, r~2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, r~3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, r~4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, r~5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, r~6
bind = SUPER_SHIFT, 7, movetoworkspacesilent, r~7
bind = SUPER_SHIFT, 8, movetoworkspacesilent, r~8
bind = SUPER_SHIFT, 9, movetoworkspacesilent, r~9
bind = SUPER_SHIFT, 0, movetoworkspacesilent, r~10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

binds = Super_L&Shift_R, l, exec, loginctl lock-session

# Experimental Tmux-like Binds
bind = SUPER, B, submap, leader
submap = leader

bind = , T, exec, $terminal --gtk-single-instance=true
bind = , T, submap, reset

bind = , Q, killactive,
bind = , Q, submap, reset

bind = , R, exec, $menu
bind = , R, submap, reset

bind = , h, movefocus, l
bind = , h, submap, reset
bind = , l, movefocus, r
bind = , l, submap, reset
bind = , j, movefocus, d
bind = , j, submap, reset
bind = , k, movefocus, u
bind = , k, submap, reset

bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset
